#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#Values are added to complete properties file structure.
Oracle=ORACLE
Derby=DERBY
Embedded-Derby=EMBEDDED-DERBY
JavaDB=JAVADB
Derby-30=DERBY-30
Embedded-Derby-30=EMBEDDED-DERBY-30
JavaDB-30=JAVADB-30
DB2=DB2
MicrosoftSqlServer=MICROSOFTSQLSERVER
Sybase=SYBASE
Pointbase=POINTBASE
Cloudscape=CLOUDSCAPE
Informix=INFORMIX
MySql=MYSQL
Postgresql=POSTGRESQL
DataDirect-DB2=DATADIRECT-DB2
DataDirect-Oracle=DATADIRECT-ORACLE
DataDirect-MySQL=DATADIRECT-MYSQL
DataDirect-Sybase=DATADIRECT-SYBASE
DataDirect-Informix=DATADIRECT-INFORMIX
DataDirect-Microsoft-SQL-Server=DATADIRECT-MICROSOFT-SQL-SERVER

