#
# Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

ORACLE=org.glassfish.api.jdbc.validation.OracleConnectionValidation
DATADIRECT-ORACLE=org.glassfish.api.jdbc.validation.OracleConnectionValidation
DERBY=org.glassfish.api.jdbc.validation.DerbyConnectionValidation
EMBEDDED-DERBY=org.glassfish.api.jdbc.validation.DerbyConnectionValidation
JAVADB=org.glassfish.api.jdbc.validation.DerbyConnectionValidation
DERBY-30=org.glassfish.api.jdbc.validation.DerbyConnectionValidation
EMBEDDED-DERBY-30=org.glassfish.api.jdbc.validation.DerbyConnectionValidation
JAVADB-30=org.glassfish.api.jdbc.validation.DerbyConnectionValidation
DB2=org.glassfish.api.jdbc.validation.DB2ConnectionValidation
DATADIRECT-DB2=org.glassfish.api.jdbc.validation.DB2ConnectionValidation
MICROSOFTSQLSERVER=org.glassfish.api.jdbc.validation.MSSQLConnectionValidation
DATADIRECT-MICROSOFT-SQL-SERVER=org.glassfish.api.jdbc.validation.MSSQLConnectionValidation
MYSQL=org.glassfish.api.jdbc.validation.MySQLConnectionValidation
DATADIRECT-MYSQL=org.glassfish.api.jdbc.validation.MySQLConnectionValidation
POSTGRESQL=org.glassfish.api.jdbc.validation.PostgresConnectionValidation
SYBASE=org.glassfish.api.jdbc.validation.SybaseConnectionValidation
DATADIRECT-SYBASE=org.glassfish.api.jdbc.validation.SybaseConnectionValidation
